driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/mydb
user=root
password=

2user=sql
2password=admin


2password=Charlie@2018

1driver=com.mysql.jdbc.Driver
1url =jdbc:mysql://kyrietest.mysql.database.azure.com/mydb
1user=kyrieroot@kyrietest
1password=XAOyun7231

userREAL=test
passwordREAL=1234
